
                    model {
                        S[1] <- pop - infected
                        I[1] <- infected
                        R[1] <- 0
                        beta ~ dgamma(1,1)
                        gamma ~ dgamma(1,1)
                                      
                                  
                                   
                     for(i in 2:N) {
                              Sk1[i] <- -beta*S[i-1]*I[i-1]
                              Ik1[i] <- beta * S[i-1] * I[i-1] - gamma * I[i-1]

                              Sk2[i] <- -beta*(S[i-1] +  .5* Sk1[i])*(I[i-1] + .5*Ik1[i])
                              Ik2[i] <- beta * (S[i-1] +  .5* Sk1[i]) * (I[i-1] + .5*Ik1[i]) - gamma * (I[i-1] + .5*Ik1[i])

                              

                              Sk3[i] <-  -beta*(S[i-1] + .5* Sk2[i])*(I[i-1] + .5*Ik2[i])
                              Ik3[i] <- beta*(S[i-1] +.5*Sk2[i])*(I[i-1] + .5*Ik2[i]) - gamma*(I[i-1] + .5*Ik2[i])
                  
                              Sk4[i] <- -beta*(S[i-1] + Sk3[i])*(I[i-1] + Ik3[i])
                              Ik4[i] <- beta*(S[i-1] + Sk3[i])*(I[i-1] + Ik3[i])-gamma*(I[i-1] + Ik3[i])

                              S[i] <- S[i-1] +  .16666* (Sk1[i] + 2 * Sk2[i] + 2*Sk3[i] +Sk4[i] )
                              I[i]  <- I[i-1] +  .166666* (Ik1[i] + 2 * Ik2[i] + 2*Ik3[i] +Ik4[i] )
  
                              R[i] <- 1-S[i]-I[i]
                      }
                      
                      for(i in 1:N){
                            I_rand[i] ~ dnorm(I[i],1000)
                            Y[i] ~dnorm(I_rand[i],1000000)
                      }
  

}
                                 