
        model {

                  
                  gamma_tot ~ dgamma(1,7)
                  beta_tot ~ dbeta(1000*.2,1000 *(1-.2))
                  for (j in 1:3){
                    gamma[j] ~ dbeta(10000*gamma_tot,10000*(1-gamma_tot))
                    beta[j] ~ dbeta(10000*beta_tot,10000*(1-beta_tot))
                    

                    S[1,j] <- pop[j] - round(infected[j])
                    I[1,j]  <- infected[j]
                    
                    
                    for(i in 2:N) {
                      num_contact[i,j] ~ dbinom(min(I[i-1,j]/(max(S[i-1,j],1)),.9999), max(S[i-1,j],1))
                      num_transmit[i,j] ~ dbinom(beta[j],num_contact[i,j])
                      num_recovered[i,j] ~ dbinom(gamma[j],I[i-1,j])
                      I[i,j] <- I[i-1,j] + num_transmit[i,j] - num_recovered[i,j]
                      S[i,j] <- S[i-1,j] - num_transmit[i,j]
  
                    }

                    I_obs[1,j] <- I[1,j]* num_presented_to_network[1,j]/pop[j]
                    Y[1,j] ~dnorm(I_obs[1,j],100000)

                    for(i in 2:N){
                      num_presented_to_network[i,j] ~ dnorm(num_presented_to_network[i-1,j],1000000000)
                      I_obs[i,j] <-  I[i,j]*num_presented_to_network[i,j]/pop[j]
                      Y[i,j] ~dnorm(I_obs[i,j],100000)
                    }
                    
                  }
      }
                  