\relax 
\citation{https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus}
\citation{https://www.google.com/url?q=https://github.com/CSSEGISandData/COVID-19/&sa=D&source=hangouts&ust=1584972954968000&usg=AFQjCNGnOaY2YaOoRx7GLJkyiEmNRlz7Aw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit SIR Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incorporating ILI}{2}}
\newlabel{eq:1}{{3}{2}}
\newlabel{eq:2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confounding of ILI and COVID-19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent SIR Model}{3}}
